<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

<!--    Round profile photo src: https://stackoverflow.com/questions/22105775/imageview-in-circular-through-xml-->
    <androidx.cardview.widget.CardView

        android:id="@+id/cvProfileImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        app:cardCornerRadius="250dp">

        <ImageView
            android:id="@+id/ivProfileImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:scaleType="centerCrop"
            tools:srcCompat="@tools:sample/avatars" />

    </androidx.cardview.widget.CardView>

<!--    Text colour scheme: https://usbrandcolors.com/twitter-colors/-->

    <TextView
        android:id="@+id/tvScreenName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/tvName"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#657786"
        android:textSize="12sp"
        tools:text="dengdengdang" />

    <TextView
        android:id="@+id/divider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/tvScreenName"
        android:text="·"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#657786"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tvRelativeTimestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/divider"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#657786"
        android:textSize="12sp"
        tools:text="2h" />

    <TextView
        android:id="@+id/tvBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvScreenName"
        android:layout_marginStart="5dp"
        android:layout_marginTop="2dp"
        android:layout_toEndOf="@+id/cvProfileImage"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#14171A"
        android:textSize="12sp"
        tools:text="First Tweet!" />

    <ImageView
        android:id="@+id/ivPostImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvBody"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="0dp"
        android:layout_toEndOf="@+id/cvProfileImage"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/cvProfileImage"
        android:textColor="#14171A"
        android:textSize="12sp"
        android:textStyle="bold"
        tools:text="Whitney Deng" />
</RelativeLayout>